<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: sans-serif; 
            display: flex; 
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        
        
        .login-container {
            width: 400px; 
            max-width: 90%; 
            text-align: center;
        }

        h2 {
            margin-bottom: 20px; 
        }

        .input-field {
            width: 100%; 
            padding: 15px 20px;
            margin-bottom: 15px;
            border: 1px solid rgb(190, 186, 186); 
            border-radius: 4px;
            color: rgb(112, 111, 111);
            font-size: large;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        .input-field:focus{
            border-color: rgb(15, 179, 146);
            outline: none;
        }

        .input-field::placeholder { 
            color: rgb(112, 111, 111);
            opacity: 0.8; 
        }

        .link-text {
            color: rgb(15, 179, 146);
            font-size: medium;
            font-weight: 600;
            text-decoration: none;
        }
        
        .forgot-password-link {
            display: block; 
            text-align: left; 
            margin-bottom: 20px;
        }

       
        .submit-btn {
            width: 100%; 
            padding: 15px 0;
            background-color: rgb(15, 179, 146);
            color: rgb(255, 255, 255);
            font-size: 20px; 
            font-weight: 500;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s;
        }
         .submit-btn:hover{
            background-color: rgb(11, 138, 112);
         }

        .account-info {
            color: rgb(115, 116, 116);
            font-size: medium; 
            font-weight: 600;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 5%;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 91%;
        }

        .logo {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.8em;
            font-weight: 700;
            color: rgb(15, 179, 146);;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Chapterly</a>
        <nav class="nav-links">
        </nav>
    </header>
    <div class="login-container">
        <h2>Login</h2>
        <form name="login" method="post" action="/login">
            <input type="email" class="input-field" placeholder="Enter your email" name="mail" required>
            <input type="password" class="input-field" placeholder="Enter your password" name="password" required>
            
            <a href="#" class="link-text forgot-password-link">Forgot password?</a>
            
            <button type="submit" class="submit-btn">Login</button>
            
            <p class="account-info">
                Don't have an account? 
                <a href="/register" class="link-text">Sign Up</a>
            </p>
        </form>
    </div>
</body>
</html>